{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Kokan Malenko",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.2.1"
  }
}
